server {
    listen 80;

    client_max_body_size 108M;

    access_log /var/log/nginx/application.access.log;

    location / {

        proxy_pass http://chat-server:3000;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # 添加以下配置指令以支持流式请求
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_read_timeout 300s;
    }
}